<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Project 3</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Georgia", sans-serif;
      }
      .histo {
        background-color: rgb(239, 239, 239);
        margin: 10px;
      }
      .gridlines line {
        stroke: #bbb;
      }
      .gridlines .domain {
        stroke: none;
      }
      .button {
        height: 30px;
        width: 200px;
      }
      button {
        font-size: 16px;
        padding: 8px;
        width: 200px;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: #ccc;
      }

      .reset {
        width: 200px;
        margin-top: 10px;
        margin-bottom: 20px;
        text-align: center;
        vertical-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .arrow:hover {
        opacity: 0.4;
      }
      .arrow {
        display: inline-block;
        width: 16px;
        height: 16px;
        background-image: url("https://cdn-icons-png.flaticon.com/512/271/271228.png");
        background-size: contain;
        background-repeat: no-repeat;
        cursor: pointer;
      }
      .arrow-left {
        transform: rotate(180deg);
      }

      #delete1, #delete2 {
        display: none;
      }

      .x-out {
        width: 30px;
        height: 30px;
        float:right;
        cursor: pointer;
        background-color: #002947;
        border-radius: 8px;
        text-align: center;
        color:white;
        justify-content: center;
        display: flex;
        flex-direction: column;
        display: none;
      }

      .x-out:hover {
        color:#6bbcd1
      }

      .scatter-container {
        display: flex;
        flex-direction: row;        
        margin-top: 15vh;
      }

      .histo-section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 15vh;
        margin-bottom: 15vh;
      }
      .histos {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0px;
        width: 60%;
      }
      .info-text {
        margin-left: 25vw;
        margin-right: 25vw;
      }
     
      #yButtonContainer {
        height:800px;
        width:auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      #yButton {
        height:200px;
        width:auto;
        writing-mode: vertical-lr; 
        transform: rotate(0deg);
        background-color: white;
      }

      .xButtonContainer {
        margin-left:40px;
        width:800px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
      }

      #xButton {
        height:auto;
        width:200px;
        background-color: white;
      }

      #yButton > text {
        transform: rotate(90deg);
      }

      #inspector {
        margin-top:10px;
        width:90%;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        height: 320px;
        background-color: #dcdcdc;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        color: #002947;
        display: none;
      }
      #inspector-header {
        text-align: center;
        border-bottom: 1px solid grey;
      }
      #details {
        margin-left: 20px;
        margin-right: 20px;
        color: #002947;
      }

      #details2 {
        margin-left: 20px;
        margin-right: 20px;
      }

      .bold {
        font-weight: bold;
      }

      #inspector2 {
        margin-top: 10px;
        width:90%;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        height: 320px;
        background-color: #bbb;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        color: white;
        display: none;
      }
      #inspector-outline {
        margin-top: 10px;;
        width:90%;
        height: 320px;
        border: 2px dashed grey;
        border-radius: 10px;
        text-align: center;
        vertical-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #inspector2-outline {
        width:90%;
        margin-top:10px;
        height: 320px;
        border: 2px dashed grey;
        border-radius: 10px;
        text-align: center;
        vertical-align: center;
        display: none;
        align-items: center;
        justify-content: center;
      }

      #inspector-header2 {
        text-align: center;
        border-bottom: 1px solid #002947;
      }
      #detail-table2 {
        color: white;
      }

      .comparer {
        border: 1px solid grey;
        border-radius:10px;
        margin-left:10px;
        display: flex;
        width:370px;
        flex-direction: column;
        align-items: center;
      }

      .comparer > h1 {
        text-align: center;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        color: #002947;
      }

      th,
      td {
        text-align: left;
        padding: 8px;
      }

      th {
        background-color: #f2f2f2;
      }

      #detail-table > tbody > tr {
        border-bottom: 1px solid #aaaaaa;
      }

      #detail-table2 > tbody > tr {
        border-bottom: 1px solid #002947 !important;
      }

      #detail-table {
        visibility: hidden;
      }
      header {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-image: url("ivy_resized_opacity.png");
        margin-bottom: 40px;
      }
      .header-text {
        color: black;
        background-color: white;
        text-align: center;
      }
      h3 {
        font-weight: normal;
      }
      h1 {
        font-weight: bold;
      }
      .green {
        color: green;
      }
      .red {
        color: red;
      }

      #clickText {
        width:100%;
        background-color: #6bbcd1;
        justify-content: center;
        text-align: center;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }

      #compareText {
        width:100%;
        display: none;
        background-color: #6bbcd1;
        justify-content: center;
        text-align: center;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }

      .left {
        width:900px;
        background-color:rgb(239, 239, 239);
        border-radius:10px;
        border:solid 1px black
      }

      .right {
        width:300px;
      }

      .arrow-up {
        transform: rotate(-90deg);
      }

      .arrow-down {
        transform:rotate(90deg);
      }
      /* basic positioning */

      .histo-info {
        width:400px !important;
        height:fit-content;
        display: flex;
      }

      .histo-legend { 
        list-style: none; 
        padding:0px;
      }
      .histo-legend li { 
        float: left; 
        margin-right: 10px; 
      }
      .histo-legend span { 
        border: 1px solid #ccc; 
        float: left; 
        width: 12px; 
        height: 12px; 
        margin: 2px; 
      }
      .histo-legend .rest {
        background-color: #6bbcd1;
       ;
      }
      .histo-legend .ivy{
        background-color: #FD9415;
      }
      #school-list{
        list-style-type: none;
        position: relative;
        padding:0px;
        margin-left:20px;
        width:300px;
      }

      #school-list>li:nth-child(odd) {
        background-color: #f2f2f2;
      }

      .school-list-instructions {
        background-color: white !important;
      }

      #clearButton{
        width:100%;
        background-color: red;
        color:white;
        display:flex;
        padding-top:8px;
        padding-bottom:8px;
        border-radius:6px;
        justify-content: center;
        margin-top:10px;
        cursor: pointer;
        display: none;
      }

      #clearButton:hover {
        color:#002947;
        transition: fade-in;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-text">
        <h1>A Study of the Top Universities in the United States</h1>
        <h3>
          Are the prestigious Ivy League schools worth your while? Let's find
          out.
        </h3>
      </div>
    </header>
    <div class="info-text">
        <p> It was <a href="https://www.britannica.com/topic/Ivy-League">only in 1956</a> that the purely athletic conference of the Ivy League was formally established. 
          There were eight schools that became members - Harvard, Yale, University of Pennsylvania, Princeton, Columbia, Brown, Dartmouth, and Cornell - and they were 
          originally competitive amongst their respective football teams. However, today, the connotation for Ivy League schools is that of its academic excellence: 
          these schools are considered the best of the best and many students aspire to earn a spot in one of their graduating classes from a very younge age. With the 
          help of data pulled from the US Department of Education, we hope that our visualizations will aid you (yes, you!) in making educated decisions, comparisons,
          and analyzes of the education offered at the top 100 universities in the United States as a whole. The histograms below plot the distribution of the Ivy versus 
          non-Ivy League schools pertaining to the variables of average annual cost, median debt accrued post graduation, median earnings post graduation, the admission 
          rate of students, and the retention rate of students after their first year. 
        </p>
    </div>
    <div class="histo-section">
      <div class="histos">
        <svg class="histo" id="tuition" width="250" height="300"></svg>
        <svg class="histo" id="debt" width="250" height="300"></svg>
        <svg class="histo" id="earnings" width="250" height="300"></svg>
        <svg class="histo" id="admission" width="250" height="300"></svg>
        <svg class="histo" id="retention" width="250" height="300"></svg>
      </div>
      <div class="histo-info comparer">
        <ul class="histo-legend">
          <li><span class="rest"></span> Non-Ivy Top 100 </li>
          <li><span class="ivy"></span> Ivy League Distribution </li>
        </ul>
        <ul id="school-list">
          <li class="school-list-instructions"><span class="bold">Hover</span> over bars to see schools in that given range for both Ivy and Non-Ivy</li>
          

        </ul>
      </div>
    </div>

    <div class="info-text">
      <p> Some oberservations: </p>
      <p> 1. With the Ivy League distribution superimposed on the distribution for the Non-Ivy group, it is relatively easy to compare and contrast the 
        distributions of both groups. Interestingly, all of the Ivy League schools have very selective admission rates (correlating to their 
        perceived academic excellence) but also have extremely high tuition costs. Nevertheless, it seems like the median debt is lower and 
        median earnings are generally higher. Could the high admission cost be balanced out by the promise of high earnings and a low debt? </p>
      <p> 2. On the median earnings graph, there are two clear outliers from the rest of the distribution: the Massachusetts Institute of 
        Technology and the California Institute of Technology. These schools fall in the range of $110,000-112,000 of median earnings: 
        a very nice salary for post graduation.
      </p>
      <p> 3. Lastly, there are also outliers on the retention rate histogram. Harvard and Princeton, the lowest of all the Ivies, have retention
        rates that are at the bottom of the non-Ivy distribution. Of course, there are many factors that could relate to these seemingly very 
        low retention rates. Perhaps a fraction of students who are admitted to these Ivy League schools simply cannot keep up with the 
        academic rigor of the instituion and the level of their peers.</p>
        <br> 
      <p> 
        The scatterplot below takes the 5 variables from the histograms and plots them on each axis with the ability to change the axes 
        however you see fit. With this more detailed view, it is possible to view the relationship between two of the variables seen above 
        in the histograms. In addition, the Ivy and non-Ivy schools are differentiated by color. Use this interactive tool in order to 
        get further insight into general trends, as well as specific information for any university you wish. Use the college comparer 
        tool to directly compare the stastics of two distinct schools. 
      </p>  
    </div>

    <div class="scatter-container">
      <div id="yButtonContainer">
        <span class="arrow arrow-up" id="yArrowLeft"></span>
        <button class="button" id="yButton">Cost</button>
        <span class="arrow arrow-down" id="yArrowRight"></span>
      </div>
      <div class="left">
        <svg id="scatter" width="800" height="800"></svg>
      </div>
      
        <div class="comparer">
          <div id="clickText"><p><span class="bold">Explore</span> data by toggling axes...<br />
            <span class="bold">See</span> more info by hovering over schools...<br />
          <span class='bold'>Compare</span> by clicking <span>two</span> schools..</p></div>

           

           <div id="compareText"><p>
          <span class='bold'>Compare</span> by clicking <span>2nd</span> school..</p></div>

          <div id="clearButton"><span class='bold'>Clear Both Schools</span></div>

          <div id="inspector-outline">
            <p>
              <span class='bold'>School 1</span>
            </p>
          </div>
          <div id="inspector">
            
            <div id="inspector-header">
              <div class="x-out" id="delete1">X</div>
              <h2 id="name">&nbsp;</h2>
            </div>
            <div id="details">
              <table id="detail-table">
                <tbody>
                  <tr>
                    <td>Cost</td>
                    <td id="costText">&nbsp;</td>
                  </tr>
                  <tr class="alt">
                    <td>Admission Rate</td>
                    <td id="adText">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>Debt</td>
                    <td id="debtText">&nbsp;</td>
                  </tr>
                  <tr class="alt">
                    <td>Median Income</td>
                    <td id="inText">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>Retention</td>
                    <td id="retText">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div id="inspector2">
            <div id="inspector-header2">
              <div class="x-out" id="delete2">X</div>
              <h2 id="name2">&nbsp;</h2>
            </div>
            <div id="details2">
              <table id="detail-table2">
                <tbody>
                  <tr>
                    <td>Cost</td>
                    <td id="costText2">&nbsp;</td>
                  </tr>
                  <tr class="alt2">
                    <td>Admission Rate</td>
                    <td id="adText2">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>Debt</td>
                    <td id="debtText2">&nbsp;</td>
                  </tr>
                  <tr class="alt2">
                    <td>Median Income</td>
                    <td id="inText2">&nbsp;</td>
                  </tr>
                   <tr>
                    <td>Retention</td>
                    <td id="retText2">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div id="inspector2-outline">
            
              <p class="bold">School 2</p>

             
          </div>
         
        </div>
      </div>
      <div class="xButtonContainer">
            <span class="arrow arrow-left" id="xArrowLeft"></span>
            <button id="xButton" class="button">Admission Rate</button>
            <span class="arrow" id="xArrowRight"></span>
          </div>
    </div>

    <div id="'pie" style="display:flex;flex-direction: column;justify-content: center;">
      <svg id="raceChart" height="300" width="370"></svg>
    </div>
 
  </body>

  <script>

    function makeBarChart(data) {
      var svg = d3.select("#raceChart"),
            margin = 100,
            width = svg.attr("width") - margin,
            height = svg.attr("height") - margin


var xScale = d3.scaleBand().range([0, width]).padding(0.4),
            yScale = d3.scaleLinear().range([height, 0]);

var g = svg.append("g")
            .attr("transform", "translate(" + 50 + "," + 20 + ")");

        xScale.domain(data.map(function(d) { return d.label; }));
        yScale.domain([0, d3.max(data, function(d) { return d.value; })]);

        g.append("g")
         .attr("transform", "translate(0," + height + ")")
         .call(d3.axisBottom(xScale));

        g.append("g")
         .call(d3.axisLeft(yScale).tickFormat(function(d){
             return d3.format("00.00%")(d);
         }));


        g.selectAll(".bar")
         .data(data)
         .enter().append("rect")
         .attr("class", "bar")
         .attr("x", function(d) { return xScale(d.label); })
         .attr("y", function(d) { return yScale(d.value); })
         .attr("width", xScale.bandwidth())
         .attr("height", function(d) { return height - yScale(d.value); })
         .attr("fill", (d, i) => d3.schemeCategory10[i]);
    }
  






























      // Define the initial button label and index of the label array
      var buttonLabels = ["Cost", "Debt", "Median Earnings", "Admission Rate", "Retention Rate"];

      var varLabels = [
        "COSTT4_A",
        "GRAD_DEBT_MDN",
        "MD_EARN_WNE_P10",
        "ADM_RATE",
        "RET_FT4"
      ];

      var numSelected = 0;

      var firstLoad = true;

      function getFormat(variable) {
        if (variable == "ADM_RATE" || variable == "RET_FT4") {
          return '.000%'
        } else {
          return '$,'
        }
      }

     

      function compareValues(type) {
        console.log("looking for ", type);
        let inspector = d3.select("#inspector");
        let inspector2 = d3.select("#inspector2")
        var val1 = inspector.attr(type);
        var val2 = inspector2.attr(type);

        console.log("values: ", val1, val2);

        var percentChangeVal1 = val2 - val1;
        var percentChangeVal2 = val1 - val2;

        if (type == "ad" || type == 'ret') {
          percentChangeVal1 = val2 - val1;
          percentChangeVal2 = val1 - val2;
        }

        console.log(percentChangeVal1);

        return [percentChangeVal1, percentChangeVal2];
      }

      function getHTML(value, formatter) {
        if (value < 0) {
          return `<span class="red"> (${d3.format(formatter)(value)})</span>`;
        } else {
          return `<span class="green"> (+${d3.format(formatter)(value)})</span>`;
        }
      }

      function addCompareValues(inspector, cost, ad, debt, inc, ret) {
        document.getElementById(`costText${inspector}`).innerHTML +=
          getHTML(cost, '$,' );
        document.getElementById(`adText${inspector}`).innerHTML += getHTML(ad, '00.00%');
        document.getElementById(`debtText${inspector}`).innerHTML +=
          getHTML(debt, '$,');
        document.getElementById(`inText${inspector}`).innerHTML += getHTML(inc, '$,');
        document.getElementById(`retText${inspector}`).innerHTML += getHTML(ret, '00.00%');
      }

      const createGraph = async function () {
        let ivies = await d3.csv("ivies.csv", d3.autoType);
        let rest = await d3.csv("rest.csv", d3.autoType);
        let total = await d3.csv("top_data.csv", d3.autoType);
        console.log(total);

        function makeScatter(xIndex, yIndex) {
          const scatter = d3.select("#scatter");
          const swidth = scatter.attr("width");
          const sheight = scatter.attr("height");
          const sMargin = { top: 10, right: 20, bottom: 30, left: 70 };
          const sChartWidth = swidth - sMargin.right - sMargin.left;
          const sChartHeight = sheight - sMargin.top - sMargin.bottom;

          var xVariable = varLabels[xIndex];
          var yVariable = varLabels[yIndex];

          //console.log(sChartHeight, sChartWidth);

          let annotations = scatter.append("g").attr("id", "annotations");
          let scatterArea = scatter
            .append("g")
            .attr("id", "points")
            .attr(
              "transform",
              "translate(" + sMargin.left + "," + sMargin.top + ")"
            );

          // whatever variables the user chooses, need to adjust this code to deal with the variables that the user can choose
          // maybe create it's own function that reacts to what the user inputs
          const xExtent = d3.extent(total, (d) => d[xVariable]);
          const yExtent = d3.extent(total, (d) => d[yVariable]);
          const rExtent = d3.extent(total, (d) => d["UGDS"]);

          const xScale = d3
            .scaleLinear()
            .domain(xExtent)
            .range([0, sChartWidth]);
          // switching min and max to account for SVG coordinates
          const yScale = d3
            .scaleLinear()
            .domain(yExtent)
            .range([sChartHeight, 0]);

          const rScale = d3.scaleLinear().domain(rExtent).range([4, 10]);

          // part C

          let yFormat = getFormat(yVariable);
          let xFormat = getFormat(xVariable);

          // left axis
          let sLeftAxis = d3.axisLeft(yScale);
          annotations
            .append("g")
            .attr("id", "scatterYAxis")
            .attr(
              "transform",
              `translate(${sMargin.left - 10},${sMargin.top})`
            );
          sLeftAxis.tickFormat(d3.format(yFormat));

          // left gridlines
          let sLeftGridlines = d3
            .axisLeft(yScale)
            .tickSize(-sChartWidth - 10)
            .tickFormat("");
          annotations
            .append("g")
            .attr("class", "y gridlines")
            .attr("id", "scatterYGrid")
            .attr(
              "transform",
              `translate(${sMargin.left - 10},${sMargin.top})`
            );

          // bottom axis
          let sBottomAxis = d3.axisBottom(xScale);
          annotations
            .append("g")
            .attr("class", "x axis")
            .attr("id", "scatterXAxis")
            .attr(
              "transform",
              `translate(${sMargin.left},${sChartHeight + sMargin.top + 10})`
            )
          sBottomAxis.tickFormat(d3.format(xFormat));

          // bottom gridlines
          let sBottomGridlines = d3
            .axisBottom(xScale)
            .tickSize(-sChartHeight - 10)
            .tickFormat("");
          annotations
            .append("g")
            .attr("class", "x gridlines")
            .attr("id", "scatterXGrid")
            .attr(
              "transform",
              `translate(${sMargin.left},${sChartHeight + sMargin.top + 10})`
            );

          scatter
            .select("#scatterXAxis")
            .transition()
            .duration(500)
            .call(sBottomAxis);
          scatter
            .select("#scatterXGrid")
            .transition()
            .duration(500)
            .call(sBottomGridlines);
          scatter
            .select("#scatterYAxis")
            .transition()
            .duration(500)
            .call(sLeftAxis);
          scatter
            .select("#scatterYGrid")
            .transition()
            .duration(500)
            .call(sLeftGridlines);

          // just adjust points
          if (firstLoad == false) {
            console.log("second load");
            scatter
              .selectAll(".point")
              .transition()
              .duration(500)
              .attr("cx", (d) => xScale(d[xVariable]))
              .attr("cy", (d) => yScale(d[yVariable]));
          }
          // create initial points on first load
          else {
            console.log("first load");
            scatterArea
              .selectAll("circle")
              .data(total)
              .join((enter) =>
                enter
                  .append("circle")
                  .attr("class", "point")
                  .attr("name", (d) => d["INSTNM"])
                  .attr("cost", (d) => d["COSTT4_A"])
                  .attr("ad", (d) => d["ADM_RATE"])
                  .attr("debt", (d) => d["GRAD_DEBT_MDN"])
                  .attr("in", (d) => d["MD_EARN_WNE_P10"])
                  .attr("ret", (d) => d["RET_FT4"])
                  .attr("white", (d) => d["UGDS_WHITE"])
                  .attr("black", (d) => d["UGDS_BLACK"])
                  .attr("hisp", (d) => d["UGDS_HISP"])
                  .attr("asian", (d) => d["UGDS_ASIAN"])
                  .attr("aian", (d) => d["UGDS_AIAN"])
                  .attr("nhpi", (d) => d["UGDS_NHPI"])
                  
                  .attr("y", (d) => yScale(d[yVariable]))
                  .attr("cx", (d) => xScale(d[xVariable]))
                  .attr("cy", (d) => yScale(d[yVariable]))
                  .attr("r", (d) => rScale(d["UGDS"]))
              )
              .attr("fill", (d) => {
                if (d["ivy"] === "True") {
                  return "#FD9415";
                } else {
                  return "#6bbcd1";
                }
              })
              .on("mouseover", function (d) {
                console.log("moused over");
                // Get the name of the circle
                var c = d3.select(this);
                var name = c.attr("name");
                var cost = c.attr("cost")
                var ad = c.attr("ad")
                var debt = c.attr("debt");
                var inc = c.attr("in");
                var ret = c.attr("ret");
                var white = c.attr("white");
                var black = c.attr("black");
                var hisp = c.attr("hisp");
                var asian = c.attr("asian");
                var aian = c.attr("aian");
                var nhpi = c.attr("nhpi");
                var r = c.attr("r");

                let raceData = [{label: "White", value: white}, {label: "Black", value: black}, {label: "Hispanic", value: hisp}, {label: "Asian", value: asian}, {label: "American Indian/Alaskan", value: aian}, {label: "Pacific Islander", value: nhpi}];

                makeBarChart(raceData);

                console.log("vars: ", name, cost, ad, debt, inc);

                // first college selected
                if (numSelected == 0) {
                  console.log(c, name, cost);

                  document.getElementById("inspector").style.display = "flex";
                  document.getElementById("inspector-outline").style.display =
                    "none";

                  document.getElementById("name").innerText = name;
                  document.getElementById("costText").innerText = d3.format('$,')(cost);
                  document.getElementById("adText").innerText = d3.format('00.00%')(ad);
                  document.getElementById("debtText").innerText = d3.format('$,')(debt);
                  document.getElementById("inText").innerText = d3.format('$,')(inc);
                  document.getElementById("retText").innerText = d3.format('00.00%')(ret);

                  document.getElementById("detail-table").style.visibility =
                    "visible";

                  let inspect = d3.select("#inspector")

                  inspect.attr("cost", cost).attr("ad", ad).attr("debt", debt).attr("inc", inc).attr("ret", ret);

                   document.getElementById("clickText").style.display =
                    "flex";
                }

                // update second inspector
                const name1 = document.getElementById("name").innerText;
                if (numSelected == 1 && name1 != name) {

                  document.getElementById("delete1").style.display = 'none';

                  document.getElementById("inspector2-outline").style.display =
                    "none";
                  document.getElementById("name2").innerText = name;
                  document.getElementById("costText2").innerText = d3.format('$,')(cost);
                  document.getElementById("adText2").innerText = d3.format('00.00%')(ad);
                  document.getElementById("debtText2").innerText = d3.format('$,')(debt);
                  document.getElementById("inText2").innerText = d3.format('$,')(inc);
                  document.getElementById("retText2").innerText = d3.format('00.00%')(ret);

                  // show
                  document.getElementById("detail-table2").style.visibility =
                    "visible";
                  document.getElementById("compareText").style.display = "block";
                  document.getElementById("inspector2").style.display = "flex";

                  let inspect = d3.select("#inspector2")

                  inspect.attr("cost", cost).attr("ad", ad).attr("debt", debt).attr("inc", inc).attr("ret", ret);

                  

                }
                c.attr("r", r * 1.7);
                c.style("stroke", "black");
              })
              .on("mouseout", function (d) {
                var c = d3.select(this);
                var r = c.attr("r");
                if (c.style("stroke") === "black" && c.attr("r") != "12") {
                  c.attr("r", r / 1.7);
                  c.style("stroke", "");
                } else {
                  c.attr("r", r / 1.7);
                }
              })
              .on("click", function (d) {
                
                let inspector = d3.select("#inspector")
                let inspector2 = d3.select("#inspector2")
                var c = d3.select(this);
                let r = c.attr("r");
                let name = c.attr("name")
                // set circle to selected
                c.attr("class", "point selected");
                if (numSelected == 0) {
                  numSelected++;
                  document.getElementById("inspector2-outline").style.display =
                    "flex";
                     document.getElementById("clickText").style.display =
                    "none";
                    document.getElementById("compareText").style.display =
                    "flex";
                  c.attr("stroke", "black");
                  c.attr("stroke-width", 4);
                  c.attr("r", r * 2)
                }
                const name1 = document.getElementById("name").innerText;
                if (numSelected == 1 && name1 != name) {
                  let firstSelected = document.getElementById("inspector").style.display == 'flex';
                  console.log(firstSelected, "first selected =");
                  if (firstSelected == true) {
                    // do comparison as normal
                    numSelected++;
                    console.log("second not selected");
                  var costVals = compareValues("cost");
                  var incVals = compareValues("inc");
                  var adVals = compareValues("ad");
                  var debtVals = compareValues("debt");
                  var retVals = compareValues("ret");
                  c.attr("stroke", "black");
                  c.attr("stroke-width", 4);
                  c.attr("r", r*2);
                   c.attr("class", "point selected2");
                    
                  document.getElementById("delete2").style.display="flex"
                  document.getElementById("clearButton").style.display="flex"

                  addCompareValues(
                    "2",
                    costVals[0],
                    adVals[0],
                    
                    debtVals[0],
                    incVals[0],
                    retVals[0]
                  );

                  addCompareValues(
                    "",
                    costVals[1],
                    adVals[1],
                    debtVals[1],
                    incVals[1],
                    retVals[1]
                  );
                  }
                  // handle second selected and not first
                  else {

                  }
                  
                }
              });
            firstLoad = false;
          }
        }

        let deleteButton2 = document.getElementById("delete2")
        // handle deleting schools from comparer
         deleteButton2.addEventListener("click", function () {
          console.log("delete 2");
          document.getElementById("inspector2").style.display = 'none';
          document.getElementById("inspector2-outline").style.display = 'flex';
          let c = d3.selectAll(".point.selected2");
          let r = c.attr("r");
          c.attr("stroke", "none");
          c.attr("stroke-width", 0);
          c.attr("r", r / 2)
          numSelected = 1;
          c.attr("class", "point")

          // clear compareValues

          // original values
          let insp = d3.select("#inspector");
          let cost = insp.attr("cost")
          let ad = insp.attr("ad")
          let debt = insp.attr("debt")
          let inc = insp.attr("inc")
          let ret = insp.attr("ret")

        document.getElementById(`costText`).innerHTML = d3.format('$,')(cost)
        document.getElementById(`adText`).innerHTML = d3.format('.000%')(ad)
        document.getElementById(`debtText`).innerHTML = d3.format('$,')(debt)
        document.getElementById(`inText`).innerHTML = d3.format('$,')(inc)
        document.getElementById(`retText`).innerHTML = d3.format('.000%')(ret)


        // add delete button 1
        document.getElementById("delete1").style.display = "flex";

        document.getElementById("delete2").style.display = "none";

        document.getElementById("clearButton").style.display = "none";

        }); 


        let deleteButton1 = document.getElementById("delete1");
        deleteButton1.addEventListener("click", function() {

           let secondSelected = document.getElementById("inspector2").style.display == 'flex';

           console.log("second is showing:", secondSelected);
          
           if (!secondSelected) {
             // handles deleting first when there are no other selected
          console.log("delete 1 with no second");
          document.getElementById("inspector").style.display = 'none';
          document.getElementById("inspector-outline").style.display = 'flex';
          let c = d3.selectAll(".point.selected");
          let r = c.attr("r");
          c.attr("stroke", "none");
          c.attr("stroke-width", 0);
          c.attr("r", r / 2)
          c.attr("class", "point")
          numSelected = 0;
          document.getElementById("compareText").style.display = 'none';
          document.getElementById("clickText").style.display = 'flex';
          document.getElementById("inspector2-outline").style.display = 'none';
          document.getElementById("delete1").style.display = "none";
           }
 
        //  else {
        //   // handles deleting first when second is selected
        //   document.getElementById("inspector").style.display = 'none';
        //   document.getElementById("inspector-outline").style.display = 'flex';

        //   let c = d3.selectAll(".point.selected");
        //   let r = c.attr("r");
        //   c.attr("stroke", "none");
        //   c.attr("stroke-width", 0);
        //   c.attr("r", r / 2)
        //   c.attr("class", "point");






        //        // original values
        //   let insp = d3.select("#inspector2");
        //   let cost = insp.attr("cost")
        //   let ad = insp.attr("ad")
        //   let debt = insp.attr("debt")
        //   let inc = insp.attr("inc")

        // document.getElementById(`costText2`).innerHTML = d3.format('$,')(cost)
        // document.getElementById(`adText2`).innerHTML = d3.format('.000%')(ad)
        // document.getElementById(`debtText2`).innerHTML = d3.format('$,')(debt)
        // document.getElementById(`inText2`).innerHTML = d3.format('$,')(inc)
        //   }     
        })


        let clearButton = document.getElementById("clearButton")
        clearButton.addEventListener("click", function () {
          console.log("clear clicked!");

           document.getElementById("inspector").style.display = 'none';
            document.getElementById("inspector-outline").style.display = 'flex';
            document.getElementById("inspector2").style.display = 'none';
            
            document.getElementById("name").innerText = '';
            document.getElementById("name2").innerText = '';

            document.getElementById("clearButton").style.display = "none"

            // clear circles
            let c = d3.selectAll(".point.selected");
            let r = c.attr("r");
            c.attr("stroke", "none");
            c.attr("stroke-width", 0);
            c.attr("r", r / 2)
            c.attr("class", "point")

            let c1 = d3.selectAll(".point.selected2");
            let r1 = c1.attr("r");
            c1.attr("stroke", "none");
            c1.attr("stroke-width", 0);
            c1.attr("r", r1 / 2)
            c1.attr("class", "point")

            // set numSelected = 0 
            numSelected = 0;

            // hide compareText 
            document.getElementById("compareText").style.display = "none";
            document.getElementById("clickText").style.display = "flex";


        })


        function makeHistogram(svg, attribute, xlabel) {
          const histo = d3.select(svg);
          const width = histo.attr("width");
          const height = histo.attr("height");
          const histoMargin = { top: 10, right: 20, bottom: 60, left: 30 };
          const histoWidth = width - histoMargin.right - histoMargin.left;
          const histoHeight = height - histoMargin.top - histoMargin.bottom;

          let annotations = histo.append("g").attr("id", "annotations");
          let histoArea = histo
            .append("g")
            .attr("id", "bars")
            .attr(
              "transform",
              "translate(" + histoMargin.left + "," + histoMargin.top + ")"
            );

          // histograms
          let total_values = total.map((d) => d[attribute]);
          let rest_values = rest.map((d) => d[attribute]);
          let minMax = d3.extent(total_values);
          console.log("extent", minMax);
          let ivy_values = ivies.map((d) => d[attribute]);

          let xScale = d3
            .scaleLinear()
            .domain(minMax)
            .range([0, histoWidth]);
          let bottomAxis = d3.axisBottom(xScale);

          let numBins = 10;
          let histoGen = d3.histogram().domain(minMax).thresholds(numBins);

          // the smaller rectangles are from the fact that it's not even distribution in the bins right?
          let total_bins = histoGen(total_values);
          let rest_bins = histoGen(rest_values);
          let ivy_bins = histoGen(ivy_values);

          let y_extent = d3.extent(total_bins, (d) => d.length);
          let max_y = y_extent[1];

          // y axis
          let yScale = d3
            .scaleLinear()
            .domain([0,max_y])
            .range([histoHeight, 0]);

          let leftAxis = d3.axisLeft(yScale);
          let leftGridlines = d3
            .axisLeft(yScale)
            .tickSize(-histoWidth - 10)
            .tickFormat("");

          annotations
            .append("g")
            .attr("class", "y axis")
            .attr(
              "transform",
              "translate(" +
                (histoMargin.left - 10) +
                "," +
                histoMargin.top +
                ")"
            )
            .call(leftAxis);

          annotations
            .append("g")
            .attr("class", "y gridlines")
            .attr(
              "transform",
              "translate(" +
                (histoMargin.left - 10) +
                "," +
                histoMargin.top +
                ")"
            )
            .call(leftGridlines);

          annotations
            .append("g")
            .attr("class", "x axis")
            .attr(
              "transform",
              "translate(" +
                histoMargin.left +
                "," +
                (histoHeight + histoMargin.top) +
                ")"
            )
            .call(bottomAxis)
            .selectAll("text")
            .style("text-anchor", "end")
            .attr("transform", "translate(-10, 2) rotate(-65)");

          let rest_rectangles = histoArea
            .selectAll("rect.rest")
            .data(rest_bins)
            .join("rect")
            .attr("class", "rest")
            .attr("x", (d) => xScale(d.x0))
            .attr("y", (d) => yScale(d.length))
            .attr("width", function (d) {
              return xScale(d.x1) - xScale(d.x0);
            })
            .attr("height", function (d) {
              return histoHeight - yScale(d.length);
            })
            .style("fill", "#6bbcd1")
            .style("stroke", "black")
            .style("stroke-width", 1)
            .style("opacity", 1.0)
            .on("mouseover", mouseOverRect)
            .on("mouseout", mouseOutRect);

          let ivy_rectangles = histoArea
            .selectAll("rect.ivy")
            .data(ivy_bins)
            .join("rect")
            .attr("class", "ivy")
            .attr("x", (d) => xScale(d.x0))
            .attr("y", (d) => yScale(d.length))
            .attr("width", function (d) {
              return xScale(d.x1) - xScale(d.x0);
            })
            .attr("height", function (d) {
              return histoHeight - yScale(d.length);
            })
            .style("fill", "#FD9415")
            .style("stroke", "black")
            .style("stroke-width", 1)
            .style("opacity", 1.0)
            .on("mouseover", mouseOverRect)
            .on("mouseout", mouseOutRect);

          annotations
            .append("text")
            .attr("class", "x label")
            .attr("text-anchor", "middle")
            .attr("x", histoWidth / 2 + histoMargin.left)
            .attr("y", histoHeight + histoMargin.bottom)
            .text(xlabel);

          function mouseOverRect(event, d) {
            let data = [];
            let obj = d3.select(this);
            obj.style("stroke-width", 3);
            let class_type = obj._groups[0][0].classList[0];
            let range = d.x0.toString() + "-" + d.x1.toString();
            if (class_type === "rest") {
              data = rest;
              document.getElementById("school-list").innerHTML = `<li class='bold school-list-instructions'>Non-Ivy Top 100s: ${range} <li>`
            }
            else if (class_type === "ivy") {
              let hi_test = "Hey!";
              data = ivies;
              document.getElementById("school-list").innerHTML = `<li class='bold school-list-instructions'>Ivies: ${range} <li>`
            }
            let schools = getSchools(d.x0, d.x1, data, attribute);
              // add new li to the ul 
            d3.select('#school-list')
              .selectAll('.school')
              .data(schools)
              .enter()
              .append('li')
              .text(d => d)
              .classed('school',true);
          }

          function mouseOutRect(event, d) {
            let obj = d3.select(this);
            obj.style("stroke-width", 1);
            document.getElementById("school-list").innerHTML = '<li class="school-list-instructions"><span class="bold">Hover</span> over bars to see schools in that given range for both Ivy and Non-Ivy</li>'
            d3.selectAll(".school").remove();

          }

        }

        // function to grab the list of schools to show on the side
        function getSchools(x0, x1, data, attribute) {
          let list = [];
          for (d of data) {
            if (d[attribute] >= x0 && d[attribute] <= x1) {
              list.push(d['INSTNM']);
            }
          }
          return list;
        }

        makeHistogram("#tuition", "COSTT4_A", "Average Annual Cost");
        makeHistogram("#debt", "GRAD_DEBT_MDN", "Median Debt");
        makeHistogram("#earnings", "MD_EARN_WNE_P10", "Median Earnings");
        makeHistogram("#admission", "ADM_RATE", "Admission Rate");
        makeHistogram("#retention", "RET_FT4", "Retention Rate");
        makeScatter(3, 0);

        // update the axis for the scatter plot
        let xLabel = document.getElementById("xButton");
        let yLabel = document.getElementById("yButton");
        let xArrowLeft = document.getElementById("xArrowLeft");
        let xArrowRight = document.getElementById("xArrowRight");

        let yArrowLeft = document.getElementById("yArrowLeft");
        let yArrowRight = document.getElementById("yArrowRight");

        var xLabelIndex = 3;
        var yLabelIndex = 0;

        // Add click event listeners to the arrows
        xArrowLeft.addEventListener("click", function () {
          console.log("xArrowLeft");
          xLabelIndex = (xLabelIndex - 1) % 5;
          if (xLabelIndex < 0) {
            xLabelIndex = 4;
          }
          xLabel.textContent = buttonLabels[xLabelIndex];
          makeScatter(xLabelIndex, yLabelIndex);
        });
        xArrowRight.addEventListener("click", function () {
          if (xLabelIndex < 4) {
            xLabelIndex = (xLabelIndex + 1) % 5;
          } else {
            xLabelIndex = 0;
          }
          xLabel.textContent = buttonLabels[xLabelIndex];
          makeScatter(xLabelIndex, yLabelIndex);
        });

        yArrowLeft.addEventListener("click", function () {
          yLabelIndex = (yLabelIndex - 1) % 5;
          if (yLabelIndex < 0) {
            yLabelIndex = 4;
          }
          yLabel.textContent = buttonLabels[yLabelIndex];
          makeScatter(xLabelIndex, yLabelIndex);
        });
        yArrowRight.addEventListener("click", function () {
          if (yLabelIndex < 4) {
            yLabelIndex = (yLabelIndex + 1) % 5;
          } else {
            yLabelIndex = 0;
          }
          yLabel.textContent = buttonLabels[yLabelIndex];
          makeScatter(xLabelIndex, yLabelIndex);
        });
      };

      createGraph();
    </script>






</html>
